C:\Users\ngnls\source\repos\AI_2048\AI_2048\bin\Debug\netcoreapp3.1\AI_2048.exe
C:\Users\ngnls\source\repos\AI_2048\AI_2048\bin\Debug\netcoreapp3.1\AI_2048.deps.json
C:\Users\ngnls\source\repos\AI_2048\AI_2048\bin\Debug\netcoreapp3.1\AI_2048.runtimeconfig.json
C:\Users\ngnls\source\repos\AI_2048\AI_2048\bin\Debug\netcoreapp3.1\AI_2048.runtimeconfig.dev.json
C:\Users\ngnls\source\repos\AI_2048\AI_2048\bin\Debug\netcoreapp3.1\AI_2048.dll
C:\Users\ngnls\source\repos\AI_2048\AI_2048\bin\Debug\netcoreapp3.1\AI_2048.pdb
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.csprojAssemblyReference.cache
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.AssemblyInfoInputs.cache
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.AssemblyInfo.cs
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.csproj.CoreCompileInputs.cache
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.dll
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.pdb
C:\Users\ngnls\source\repos\AI_2048\AI_2048\obj\Debug\netcoreapp3.1\AI_2048.genruntimeconfig.cache
